NAMESPACE io iterkit math.

Append io.
Append iterkit.
Append math.

FUNCTION[[UINT UINT], ARRAY[2][UINT]] DistanceMatrix.
  AUTO $args $locals $body.

  $args :: ["rows" "cols"].

  $locals begin
    ARRAY[2][UINT] distances.
    ITER[(UINT, UINT)] it.
    UINT i j.
  end.

  $body begin
    distances :: ARRAY[2]/zeros #[rows + 1] #[cols + 1].

    it :: Iter #[Zip #[distances/rows ()] #[distances/cols ()]].
    it/map |ij| -> #[
      i j :: ij.
      distances[i][0] :: i.
      distances[0][j] :: j.
    ].
    it/run ().

    return distances.
  end.


~~ TODO ~~
FUNCTION[[TEXT TEXT] UINT] Levenshtein.

